.middleCard {
  padding: 20px;
  display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
  flex-direction: column;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  justify-content: center;
  background-color: white;
  color: #757575 !important;
  width: 100%;
}

canvas {
  max-height: 350px;
}

a {
  padding: 0 !important;
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: darkcyan;
  text-decoration: none;
}

.userContainer {
  min-width: 300px;
}

.spaceBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 100% !important;
  }
}

@media (min-width: 790px) {
  .container,
  .container-sm {
    max-width: 100% !important;
  }
}

@media (max-width: 1200px) {
  .headerCard {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }

  .gridCustom {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;

  }
}

@media (max-width: 790px) {
  .headerCard {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

.xOverflow {
  overflow-x: auto;
}

body {
  min-width: 330px;
}

svg:not(:disabled):not(.disabled) {
  cursor: pointer;
}

td * {
  vertical-align: middle !important;
}

@media (max-width: 645px) {
  .major {
    flex-direction: column !important;
  }

  .cardGroup {
    margin-top: 12px;
    margin-left: 0 !important;
  }

  .userContainer {
    min-width: auto;
    margin: 0 !important;
  }

  .gridCustom {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}

@media (min-width: 1600px) {
  .container,
  .container-sm {
    max-width: 1600px !important;
  }
}

table td {
  vertical-align: middle !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  margin: auto;
}

body {
  background-color: #faffff;
}
